; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =  arduino-libraries/WiFiNINA@^1.8.13
            arduino-libraries/ArduinoBearSSL@^1.7.2
            arduino-libraries/ArduinoECCX08@^1.3.6
            openslab-osu/SSLClient@^1.6.11
            knolleary/PubSubClient@^2.8
            https://gitlab.com/airbornemint/arduino-protothreads.git
            dfrobot/DFRobot_Heartrate@^1.0.0
            worldfamouselectronics/PulseSensor Playground@^1.6.1